Number of times pregnant;Plasma glucose concentration a 2 hours in an oral glucose tolerance test;Diastolic blood pressure ;Triceps skin fold thickness (mm);2-Hour serum insulin (mu U/ml);Body mass index (weight in kg/(height in m)^2);Diabetes pedigree function;Age;Class variable (0 or 1)
1.0;8.0;0.0;2.0;-4.0;-1.0;5.0;4.0;1.0
-3.0;-6.0;-2.0;0.0;-4.0;-3.0;2.0;-1.0;0.0
2.0;8.0;-2.0;-3.0;-4.0;-6.0;5.0;0.0;1.0
-3.0;-5.0;-2.0;-1.0;-2.0;-2.0;-3.0;-6.0;0.0
-4.0;3.0;-3.0;2.0;4.0;7.0;6.0;0.0;1.0
0.0;0.0;0.0;-3.0;-4.0;-5.0;-2.0;-2.0;0.0
-1.0;-7.0;-2.0;2.0;-3.0;-1.0;0.0;-5.0;1.0
4.0;-1.0;-5.0;-3.0;-4.0;1.0;-5.0;-3.0;0.0
-2.0;8.0;-1.0;3.0;5.0;-1.0;-4.0;6.0;1.0
2.0;2.0;7.0;-3.0;-4.0;-8.0;-1.0;6.0;1.0
0.0;-2.0;5.0;-3.0;-4.0;3.0;-2.0;-2.0;0.0
4.0;8.0;0.0;-3.0;-4.0;4.0;5.0;1.0;1.0
4.0;4.0;1.0;-3.0;-4.0;-2.0;6.0;6.0;0.0
-3.0;8.0;-2.0;-1.0;6.0;-1.0;2.0;7.0;1.0
0.0;8.0;0.0;-2.0;4.0;-4.0;5.0;5.0;1.0
2.0;-5.0;-5.0;-3.0;-4.0;-1.0;3.0;0.0;1.0
-4.0;1.0;3.0;4.0;4.0;8.0;5.0;-1.0;1.0
2.0;-3.0;0.0;-3.0;-4.0;-1.0;1.0;-1.0;1.0
-3.0;-4.0;-4.0;2.0;-3.0;7.0;-2.0;0.0;0.0
-3.0;-1.0;-1.0;1.0;-1.0;0.0;4.0;0.0;1.0
-1.0;2.0;4.0;3.0;4.0;5.0;5.0;-4.0;0.0
2.0;-5.0;3.0;-3.0;-4.0;2.0;2.0;4.0;0.0
2.0;8.0;4.0;-3.0;-4.0;7.0;3.0;3.0;1.0
3.0;2.0;1.0;2.0;-4.0;-2.0;1.0;-3.0;1.0
5.0;5.0;6.0;2.0;3.0;2.0;1.0;5.0;1.0
4.0;2.0;-1.0;0.0;1.0;-1.0;-2.0;3.0;1.0
2.0;7.0;1.0;-3.0;-4.0;6.0;1.0;4.0;1.0
-3.0;-5.0;-2.0;-2.0;2.0;-6.0;3.0;-5.0;0.0
5.0;6.0;2.0;-2.0;0.0;-7.0;-1.0;6.0;0.0
0.0;1.0;5.0;-3.0;-4.0;-1.0;1.0;2.0;0.0
