Number of times pregnant;Plasma glucose concentration a 2 hours in an oral glucose tolerance test;Diastolic blood pressure ;Triceps skin fold thickness (mm);2-Hour serum insulin (mu U/ml);Body mass index (weight in kg/(height in m)^2);Diabetes pedigree function;Age;Class variable (0 or 1)
-1.0;16.0;-1.0;2.0;-53.0;-9.0;46.0;7.0;1.0
-6.0;-39.0;-4.0;-4.0;-53.0;-54.0;-36.0;-12.0;0.0
1.0;36.0;-6.0;-22.0;-53.0;-70.0;59.0;-11.0;1.0
-6.0;-37.0;-4.0;-10.0;-33.0;-44.0;-117.0;-22.0;0.0
-7.0;5.0;-17.0;2.0;-4.0;58.0;139.0;-10.0;1.0
-2.0;-16.0;0.0;-22.0;-53.0;-59.0;-108.0;-13.0;0.0
-4.0;-42.0;-14.0;-1.0;-37.0;-24.0;-81.0;-17.0;1.0
3.0;-17.0;-21.0;-22.0;-53.0;8.0;-132.0;-14.0;0.0
-5.0;44.0;-2.0;12.0;51.0;-27.0;-123.0;10.0;1.0
1.0;-7.0;14.0;-22.0;-53.0;-73.0;-91.0;11.0;1.0
-3.0;-21.0;11.0;-22.0;-53.0;25.0;-112.0;-13.0;0.0
3.0;31.0;0.0;-22.0;-53.0;28.0;24.0;-9.0;1.0
3.0;7.0;4.0;-22.0;-53.0;-51.0;138.0;14.0;0.0
-6.0;38.0;-9.0;-10.0;54.0;-31.0;-18.0;16.0;1.0
-2.0;29.0;-1.0;-14.0;-2.0;-58.0;36.0;8.0;1.0
0.0;-31.0;-21.0;-22.0;-53.0;-32.0;9.0;-11.0;1.0
-7.0;-14.0;6.0;14.0;17.0;65.0;26.0;-12.0;1.0
0.0;-24.0;0.0;-22.0;-53.0;-36.0;-80.0;-12.0;1.0
-6.0;-28.0;-19.0;5.0;-37.0;58.0;-114.0;-10.0;0.0
-6.0;-17.0;-2.0;-3.0;-33.0;1.0;20.0;-11.0;1.0
-4.0;-6.0;9.0;8.0;19.0;38.0;72.0;-16.0;0.0
1.0;-31.0;6.0;-22.0;-53.0;9.0;-20.0;7.0;0.0
0.0;44.0;10.0;-22.0;-53.0;42.0;1.0;-2.0;1.0
2.0;-13.0;4.0;2.0;-53.0;-39.0;-73.0;-14.0;1.0
4.0;11.0;12.0;0.0;-14.0;19.0;-80.0;8.0;1.0
3.0;-7.0;-2.0;-7.0;-27.0;-23.0;-106.0;-2.0;1.0
0.0;15.0;2.0;-22.0;-53.0;39.0;-78.0;0.0;1.0
-6.0;-33.0;-4.0;-17.0;-17.0;-70.0;11.0;-21.0;0.0
6.0;13.0;5.0;-14.0;-30.0;-71.0;-83.0;14.0;0.0
-2.0;-15.0;11.0;-22.0;-53.0;-4.0;-43.0;-5.0;0.0
-2.0;-22.0;1.0;-7.0;-53.0;15.0;25.0;17.0;0.0
-4.0;23.0;2.0;3.0;22.0;-20.0;105.0;-15.0;1.0
-4.0;-38.0;-10.0;-20.0;-45.0;-64.0;-70.0;-21.0;0.0
-1.0;-36.0;11.0;-22.0;-53.0;-71.0;-112.0;-15.0;0.0
3.0;-10.0;3.0;-2.0;-53.0;-48.0;15.0;2.0;0.0
-3.0;-28.0;-9.0;0.0;5.0;-66.0;121.0;-10.0;0.0
4.0;6.0;2.0;-22.0;-53.0;-11.0;-11.0;-8.0;0.0
2.0;-29.0;2.0;4.0;-53.0;-12.0;58.0;3.0;1.0
-5.0;-37.0;-3.0;9.0;-53.0;29.0;13.0;-16.0;1.0
-3.0;-21.0;-1.0;14.0;12.0;22.0;137.0;13.0;1.0
-4.0;35.0;-6.0;-8.0;-42.0;-5.0;-67.0;-17.0;0.0
0.0;1.0;6.0;-22.0;-53.0;46.0;70.0;-6.0;0.0
0.0;-25.0;11.0;-15.0;-53.0;-71.0;-88.0;5.0;0.0
2.0;31.0;20.0;-9.0;21.0;64.0;75.0;11.0;1.0
0.0;24.0;-6.0;-22.0;-53.0;-50.0;-60.0;-3.0;0.0
-7.0;35.0;-4.0;6.0;-53.0;52.0;138.0;-18.0;1.0
-6.0;14.0;-11.0;-22.0;-53.0;-35.0;30.0;-14.0;0.0
-5.0;-42.0;-2.0;-6.0;-53.0;-45.0;35.0;-21.0;0.0
0.0;-28.0;-4.0;-1.0;-53.0;36.0;-39.0;-12.0;1.0
0.0;-26.0;-21.0;-22.0;-53.0;-73.0;-55.0;-19.0;0.0
-6.0;-28.0;4.0;-20.0;-37.0;-71.0;11.0;-21.0;0.0
-6.0;-30.0;-14.0;-17.0;-48.0;-66.0;19.0;-17.0;0.0
-2.0;-38.0;-4.0;-12.0;-50.0;-65.0;-40.0;-13.0;0.0
1.0;33.0;10.0;1.0;37.0;-8.0;5.0;15.0;1.0
0.0;17.0;-4.0;9.0;43.0;2.0;74.0;-1.0;0.0
-6.0;-42.0;-14.0;-20.0;-53.0;-70.0;-81.0;-22.0;0.0
0.0;38.0;-3.0;6.0;37.0;26.0;-80.0;-2.0;1.0
-7.0;-31.0;9.0;21.0;-30.0;67.0;120.0;-12.0;0.0
-7.0;14.0;5.0;-22.0;-53.0;46.0;138.0;1.0;0.0
-7.0;-26.0;-6.0;8.0;-16.0;50.0;-117.0;-21.0;0.0
-5.0;-40.0;-21.0;-22.0;-53.0;-73.0;-55.0;-22.0;0.0
1.0;1.0;-1.0;-22.0;-53.0;-12.0;-68.0;-4.0;1.0
-2.0;-43.0;-7.0;-22.0;-53.0;-62.0;36.0;-7.0;0.0
-5.0;9.0;-10.0;1.0;-22.0;-60.0;70.0;-19.0;0.0
0.0;-18.0;-4.0;-22.0;-53.0;-13.0;-77.0;-1.0;1.0
-2.0;-31.0;0.0;-6.0;-53.0;-39.0;-108.0;-11.0;0.0
-7.0;-22.0;9.0;-3.0;-53.0;-16.0;106.0;-5.0;1.0
-5.0;-22.0;11.0;-22.0;-53.0;56.0;105.0;11.0;0.0
-6.0;-34.0;-4.0;-19.0;-47.0;-71.0;-45.0;-18.0;0.0
-3.0;14.0;7.0;-6.0;-32.0;-40.0;-112.0;-16.0;0.0
-5.0;-31.0;-4.0;-13.0;-36.0;-12.0;107.0;-15.0;1.0
-2.0;7.0;-6.0;2.0;-17.0;-41.0;-12.0;-17.0;0.0
6.0;-6.0;10.0;-22.0;-53.0;59.0;34.0;-1.0;1.0
-3.0;-3.0;8.0;-13.0;26.0;6.0;-92.0;-20.0;0.0
-6.0;-41.0;1.0;-3.0;-53.0;-19.0;-19.0;-21.0;0.0
-6.0;-44.0;-15.0;-13.0;-53.0;-64.0;-129.0;-21.0;0.0
0.0;-42.0;3.0;-22.0;-53.0;-15.0;-20.0;-2.0;0.0
-2.0;-34.0;-1.0;0.0;-53.0;26.0;-29.0;-16.0;0.0
-7.0;-1.0;-21.0;-22.0;-53.0;58.0;-68.0;-17.0;1.0
-5.0;-20.0;-4.0;-11.0;-53.0;-62.0;-55.0;-19.0;0.0
-4.0;-19.0;-16.0;-19.0;-53.0;-71.0;-129.0;-21.0;0.0
-5.0;-42.0;-21.0;-22.0;-53.0;-73.0;-136.0;-21.0;0.0
0.0;-40.0;3.0;-7.0;-41.0;-38.0;89.0;-7.0;0.0
-7.0;-30.0;-5.0;-5.0;-53.0;-64.0;-86.0;-21.0;0.0
-2.0;5.0;19.0;-22.0;-53.0;70.0;-94.0;-6.0;1.0
-5.0;-21.0;0.0;-4.0;-24.0;-17.0;70.0;-16.0;0.0
6.0;-25.0;-1.0;20.0;-53.0;19.0;-117.0;2.0;0.0
-5.0;-31.0;-3.0;-8.0;-41.0;32.0;-52.0;-17.0;0.0
8.0;4.0;-2.0;-1.0;-30.0;22.0;-124.0;0.0;1.0
-6.0;-24.0;-3.0;-14.0;-53.0;-55.0;-119.0;-19.0;0.0
-6.0;-41.0;-11.0;-22.0;-53.0;-71.0;-77.0;-22.0;0.0
-3.0;-9.0;4.0;-17.0;-2.0;-19.0;-2.0;-9.0;0.0
0.0;-40.0;3.0;7.0;-47.0;67.0;-74.0;-1.0;0.0
-3.0;2.0;-1.0;-22.0;-53.0;-67.0;-66.0;17.0;1.0
-5.0;10.0;5.0;-15.0;-44.0;-64.0;87.0;-22.0;0.0
-1.0;12.0;-1.0;-6.0;16.0;-6.0;-79.0;-3.0;0.0
-5.0;-36.0;-7.0;-5.0;-53.0;-20.0;-133.0;-19.0;0.0
-6.0;-42.0;-15.0;-15.0;-39.0;-71.0;-53.0;-21.0;0.0
-1.0;-35.0;-14.0;-3.0;-44.0;-41.0;-34.0;-20.0;0.0
-6.0;-10.0;10.0;18.0;15.0;70.0;-51.0;-12.0;1.0
-6.0;27.0;-1.0;-22.0;-53.0;35.0;133.0;-10.0;1.0
-6.0;18.0;-9.0;-22.0;-53.0;-56.0;-116.0;-21.0;0.0
-7.0;-7.0;14.0;-22.0;-53.0;-71.0;-73.0;-22.0;0.0
-6.0;-40.0;-1.0;-15.0;-47.0;-54.0;-64.0;-19.0;0.0
-5.0;-39.0;-5.0;-22.0;-53.0;41.0;116.0;-16.0;0.0
-6.0;-6.0;-11.0;-4.0;-12.0;-41.0;93.0;-22.0;0.0
-6.0;-33.0;22.0;-22.0;-53.0;-71.0;-104.0;-16.0;0.0
-3.0;12.0;-10.0;-5.0;-17.0;-37.0;-62.0;-6.0;0.0
-4.0;-40.0;-10.0;-2.0;-50.0;-2.0;-44.0;-18.0;0.0
-7.0;-34.0;7.0;-8.0;-48.0;23.0;-82.0;-19.0;1.0
-4.0;31.0;-1.0;0.0;-18.0;-11.0;-110.0;-19.0;1.0
1.0;21.0;-7.0;-7.0;50.0;-5.0;24.0;3.0;1.0
-6.0;-37.0;2.0;1.0;-47.0;-22.0;-112.0;-20.0;0.0
-3.0;-42.0;-7.0;-22.0;-53.0;-5.0;-20.0;-18.0;0.0
0.0;25.0;-12.0;-1.0;-2.0;-27.0;37.0;-4.0;1.0
-3.0;14.0;11.0;-22.0;-53.0;-22.0;24.0;18.0;1.0
-2.0;-8.0;0.0;-22.0;-53.0;-5.0;-99.0;-5.0;1.0
-2.0;-42.0;-15.0;-22.0;-53.0;-8.0;55.0;-18.0;0.0
-3.0;-33.0;-9.0;-10.0;-53.0;-44.0;-2.0;-21.0;0.0
-3.0;-31.0;2.0;-17.0;-45.0;-70.0;-96.0;-22.0;0.0
-7.0;26.0;2.0;20.0;-32.0;72.0;87.0;-18.0;1.0
-1.0;-21.0;-6.0;6.0;-53.0;-3.0;-75.0;-19.0;0.0
-5.0;-24.0;0.0;-3.0;-32.0;-9.0;-15.0;-20.0;0.0
-2.0;0.0;4.0;-22.0;-53.0;-53.0;-113.0;22.0;0.0
-7.0;-19.0;2.0;-22.0;-53.0;-11.0;-66.0;-20.0;1.0
-6.0;-38.0;-19.0;9.0;-32.0;72.0;11.0;-17.0;1.0
-4.0;-12.0;-2.0;-3.0;-18.0;57.0;1.0;-13.0;0.0
-6.0;-14.0;-10.0;3.0;-33.0;-11.0;-74.0;-20.0;0.0
-6.0;-15.0;9.0;-9.0;-15.0;0.0;-15.0;-3.0;1.0
-7.0;-26.0;6.0;-22.0;-53.0;-46.0;82.0;19.0;1.0
-3.0;31.0;-2.0;-18.0;-4.0;-35.0;-33.0;-10.0;1.0
2.0;-10.0;-11.0;-22.0;-53.0;-11.0;128.0;-10.0;1.0
-4.0;31.0;-6.0;4.0;16.0;0.0;-34.0;-13.0;1.0
1.0;-40.0;0.0;-2.0;-53.0;30.0;3.0;-4.0;0.0
-5.0;-33.0;-3.0;-19.0;-46.0;-71.0;53.0;-17.0;0.0
-5.0;-7.0;-9.0;-13.0;-17.0;-7.0;-138.0;-12.0;0.0
-7.0;-31.0;-2.0;-7.0;-45.0;-26.0;41.0;-22.0;0.0
-7.0;-35.0;-9.0;-8.0;-34.0;-41.0;21.0;-21.0;0.0
-7.0;-3.0;4.0;-22.0;-53.0;-22.0;71.0;-14.0;0.0
-2.0;-26.0;-1.0;-4.0;39.0;21.0;-122.0;-15.0;0.0
-4.0;-4.0;3.0;-22.0;-53.0;-71.0;-70.0;12.0;0.0
-2.0;-25.0;5.0;-3.0;-53.0;40.0;-63.0;-5.0;0.0
-5.0;-23.0;-13.0;-7.0;-44.0;-16.0;-54.0;-21.0;0.0
3.0;-23.0;-4.0;-22.0;-53.0;-17.0;-67.0;-1.0;1.0
-3.0;20.0;-7.0;-2.0;33.0;-13.0;-86.0;-20.0;0.0
-7.0;-29.0;1.0;-10.0;-53.0;-73.0;32.0;-22.0;0.0
2.0;-42.0;4.0;4.0;-53.0;-13.0;-136.0;-2.0;0.0
-5.0;-25.0;-6.0;2.0;-26.0;-27.0;137.0;-9.0;0.0
-2.0;15.0;3.0;-22.0;-53.0;-8.0;-100.0;20.0;0.0
-5.0;-37.0;-2.0;-16.0;-53.0;-50.0;-138.0;-21.0;0.0
-6.0;4.0;0.0;17.0;10.0;23.0;-17.0;-19.0;0.0
-3.0;-18.0;-5.0;-22.0;-53.0;-71.0;-7.0;-6.0;0.0
2.0;22.0;8.0;-5.0;-11.0;-2.0;133.0;-1.0;1.0
-6.0;20.0;5.0;9.0;49.0;47.0;67.0;-20.0;0.0
1.0;38.0;3.0;-22.0;-53.0;68.0;-130.0;0.0;1.0
0.0;19.0;9.0;11.0;-53.0;70.0;-43.0;-7.0;1.0
-5.0;-31.0;-13.0;-17.0;-33.0;-64.0;50.0;-22.0;0.0
-6.0;-22.0;-11.0;-12.0;-18.0;-61.0;104.0;-20.0;0.0
-5.0;-38.0;0.0;-14.0;-45.0;-39.0;-94.0;-21.0;0.0
8.0;27.0;-1.0;8.0;-28.0;48.0;98.0;4.0;1.0
-3.0;18.0;10.0;5.0;-53.0;-35.0;-60.0;-7.0;0.0
0.0;-29.0;0.0;7.0;-31.0;22.0;-107.0;2.0;0.0
-7.0;-18.0;4.0;1.0;34.0;61.0;-117.0;-16.0;0.0
-5.0;-31.0;-6.0;-10.0;-53.0;-35.0;-30.0;-22.0;0.0
-7.0;-1.0;9.0;-22.0;-53.0;-20.0;83.0;-11.0;1.0
-1.0;-27.0;0.0;-15.0;-10.0;-33.0;75.0;-2.0;1.0
-4.0;16.0;-4.0;-8.0;-53.0;-16.0;-78.0;-21.0;0.0
-3.0;-12.0;-3.0;-22.0;-53.0;-36.0;72.0;-9.0;0.0
-3.0;-21.0;-4.0;-22.0;-53.0;-19.0;6.0;-14.0;0.0
-4.0;-21.0;10.0;-20.0;-39.0;-42.0;11.0;-14.0;0.0
-1.0;-29.0;5.0;-22.0;-53.0;-26.0;-115.0;-7.0;1.0
-1.0;2.0;-2.0;-10.0;-20.0;9.0;24.0;-14.0;1.0
-5.0;-38.0;-21.0;-10.0;-53.0;-40.0;90.0;-18.0;0.0
-6.0;-41.0;-9.0;9.0;-47.0;60.0;63.0;-20.0;0.0
-5.0;-42.0;-6.0;-9.0;-45.0;-35.0;-29.0;-10.0;0.0
1.0;34.0;-1.0;9.0;-20.0;-14.0;74.0;-7.0;1.0
-1.0;-39.0;3.0;-22.0;-53.0;-22.0;-22.0;-1.0;0.0
-7.0;-3.0;20.0;13.0;-20.0;74.0;-54.0;-17.0;1.0
-2.0;11.0;3.0;-22.0;-53.0;64.0;-112.0;4.0;0.0
-2.0;-2.0;5.0;-22.0;-53.0;36.0;120.0;-6.0;1.0
-1.0;-38.0;4.0;-22.0;-53.0;-70.0;-138.0;-11.0;0.0
-7.0;-13.0;-6.0;-15.0;-34.0;4.0;75.0;-20.0;0.0
-6.0;-44.0;0.0;-13.0;-50.0;-47.0;-58.0;-22.0;0.0
-2.0;-42.0;-9.0;-22.0;-53.0;-53.0;-70.0;-16.0;0.0
-3.0;9.0;0.0;-22.0;-53.0;-48.0;-83.0;-3.0;0.0
0.0;42.0;-3.0;-5.0;-53.0;14.0;84.0;-2.0;1.0
1.0;36.0;-3.0;3.0;50.0;-31.0;44.0;17.0;1.0
-6.0;-4.0;15.0;8.0;-45.0;-19.0;137.0;-10.0;1.0
1.0;-22.0;2.0;6.0;-28.0;-46.0;51.0;-12.0;1.0
-2.0;7.0;4.0;2.0;-7.0;-20.0;-33.0;-18.0;1.0
-4.0;-21.0;-7.0;-22.0;-53.0;-71.0;-128.0;-22.0;0.0
2.0;-9.0;-2.0;11.0;-33.0;-11.0;-27.0;-3.0;0.0
0.0;24.0;-4.0;-22.0;-53.0;-28.0;-22.0;-7.0;1.0
4.0;3.0;-21.0;-22.0;-53.0;70.0;33.0;-3.0;1.0
1.0;-39.0;-11.0;-13.0;-53.0;-65.0;-131.0;-1.0;0.0
-2.0;23.0;6.0;8.0;13.0;39.0;-20.0;-14.0;1.0
-6.0;-26.0;-10.0;-22.0;-53.0;-66.0;-112.0;-22.0;0.0
-4.0;-24.0;-7.0;-19.0;-47.0;-71.0;63.0;-20.0;1.0
-3.0;-22.0;-6.0;11.0;-32.0;3.0;113.0;-17.0;1.0
-3.0;16.0;-9.0;-6.0;38.0;-25.0;-126.0;-14.0;1.0
-7.0;-19.0;4.0;-16.0;-53.0;-24.0;108.0;-22.0;0.0
-6.0;6.0;5.0;-22.0;-53.0;45.0;-87.0;-15.0;0.0
-7.0;-23.0;-3.0;-13.0;-53.0;-50.0;92.0;-11.0;0.0
-5.0;-31.0;-2.0;-16.0;-47.0;-71.0;-88.0;-16.0;0.0
-1.0;-28.0;-1.0;-1.0;3.0;26.0;-52.0;12.0;0.0
-2.0;-21.0;-1.0;-5.0;-53.0;-66.0;-14.0;-16.0;0.0
1.0;44.0;2.0;-4.0;32.0;24.0;41.0;14.0;1.0
-2.0;26.0;18.0;-22.0;-53.0;26.0;-125.0;9.0;1.0
-6.0;-33.0;-6.0;-6.0;-37.0;-11.0;-61.0;-22.0;0.0
0.0;37.0;6.0;0.0;-53.0;10.0;-35.0;-2.0;1.0
-5.0;-40.0;-9.0;-11.0;-53.0;-47.0;-61.0;-18.0;0.0
-7.0;15.0;7.0;20.0;-53.0;57.0;-26.0;-19.0;0.0
0.0;34.0;13.0;-2.0;-53.0;-3.0;-120.0;17.0;0.0
-7.0;8.0;-5.0;-7.0;-20.0;56.0;-8.0;-19.0;1.0
2.0;-20.0;5.0;-1.0;-2.0;-3.0;-75.0;-7.0;1.0
5.0;18.0;-2.0;7.0;26.0;51.0;83.0;-5.0;1.0
-2.0;-22.0;-7.0;8.0;-21.0;13.0;16.0;-18.0;1.0
-1.0;-7.0;-3.0;-3.0;-26.0;-32.0;3.0;-11.0;0.0
-2.0;-39.0;0.0;-11.0;-53.0;-39.0;133.0;-11.0;1.0
-2.0;-20.0;-4.0;-22.0;-53.0;27.0;-74.0;-2.0;1.0
-7.0;34.0;-9.0;-4.0;48.0;1.0;127.0;-22.0;1.0
-5.0;23.0;10.0;-22.0;-53.0;-20.0;96.0;20.0;1.0
0.0;-13.0;-21.0;-22.0;-53.0;-61.0;-104.0;-6.0;0.0
0.0;10.0;-9.0;0.0;3.0;-40.0;67.0;18.0;0.0
-6.0;-31.0;-4.0;-17.0;-45.0;-67.0;58.0;-17.0;0.0
-6.0;-38.0;3.0;-6.0;-49.0;1.0;-136.0;-21.0;0.0
-7.0;-30.0;2.0;-22.0;-53.0;12.0;-110.0;-17.0;0.0
-4.0;26.0;-13.0;5.0;-53.0;22.0;54.0;-19.0;1.0
-3.0;44.0;-2.0;6.0;54.0;20.0;139.0;-12.0;0.0
-7.0;-15.0;4.0;-2.0;-45.0;64.0;-137.0;-19.0;0.0
-3.0;10.0;8.0;-22.0;-53.0;61.0;52.0;-21.0;1.0
-1.0;2.0;4.0;4.0;44.0;66.0;-86.0;3.0;1.0
-6.0;-41.0;4.0;-8.0;-47.0;-60.0;34.0;-21.0;0.0
-3.0;-10.0;-3.0;-22.0;-53.0;5.0;-20.0;-14.0;0.0
-4.0;-42.0;-3.0;-5.0;-47.0;-35.0;-61.0;-20.0;0.0
-3.0;31.0;-1.0;-22.0;-53.0;60.0;7.0;-17.0;1.0
0.0;36.0;6.0;-12.0;5.0;14.0;35.0;8.0;1.0
-7.0;34.0;10.0;-6.0;-53.0;61.0;66.0;-20.0;1.0
2.0;27.0;6.0;-12.0;-53.0;-26.0;102.0;-11.0;1.0
-7.0;-27.0;2.0;-22.0;-53.0;-71.0;34.0;-16.0;0.0
-6.0;-36.0;-6.0;-9.0;-53.0;-38.0;-112.0;-22.0;0.0
-3.0;-36.0;-2.0;-1.0;-37.0;-11.0;0.0;-21.0;0.0
-4.0;7.0;-12.0;-22.0;-53.0;-59.0;-16.0;-21.0;1.0
-1.0;-13.0;-14.0;-11.0;-2.0;-51.0;137.0;-10.0;1.0
-5.0;14.0;2.0;2.0;7.0;29.0;-48.0;-14.0;0.0
2.0;37.0;7.0;-17.0;-53.0;-32.0;133.0;6.0;1.0
3.0;-10.0;-3.0;-22.0;-53.0;-22.0;-77.0;-2.0;0.0
-7.0;28.0;10.0;0.0;53.0;70.0;-8.0;-20.0;0.0
2.0;-8.0;-2.0;0.0;46.0;9.0;-65.0;-9.0;0.0
-6.0;-21.0;8.0;-14.0;-53.0;-31.0;-128.0;-20.0;0.0
2.0;-25.0;-13.0;-22.0;-53.0;-22.0;-24.0;-1.0;0.0
-5.0;-3.0;6.0;-22.0;-53.0;-45.0;-63.0;-16.0;0.0
-5.0;-37.0;4.0;-18.0;-45.0;-65.0;-80.0;-19.0;0.0
-7.0;-38.0;-3.0;-1.0;-53.0;13.0;-86.0;-18.0;0.0
5.0;-36.0;-7.0;-21.0;24.0;-48.0;116.0;1.0;1.0
-6.0;-19.0;-6.0;2.0;-53.0;-9.0;24.0;-22.0;1.0
-4.0;-21.0;-11.0;6.0;-53.0;-31.0;28.0;-13.0;0.0
-5.0;-18.0;-3.0;-11.0;-53.0;-41.0;-136.0;-18.0;0.0
-6.0;41.0;-14.0;-16.0;44.0;-57.0;56.0;-19.0;0.0
4.0;21.0;2.0;-5.0;-13.0;-11.0;137.0;8.0;1.0
-4.0;40.0;-3.0;-17.0;-20.0;-25.0;-58.0;-9.0;0.0
-4.0;9.0;-21.0;-22.0;-53.0;-32.0;87.0;-16.0;1.0
-3.0;-34.0;-2.0;-1.0;-53.0;-18.0;42.0;-19.0;0.0
-4.0;10.0;4.0;-17.0;-53.0;-17.0;-109.0;20.0;0.0
-3.0;-9.0;-7.0;-22.0;-53.0;-19.0;-95.0;-8.0;1.0
-2.0;-33.0;0.0;-15.0;-42.0;-9.0;123.0;0.0;0.0
-7.0;6.0;-21.0;-22.0;-53.0;17.0;117.0;-18.0;1.0
-5.0;-4.0;-6.0;9.0;-53.0;44.0;128.0;-19.0;0.0
-7.0;-29.0;-13.0;-22.0;-53.0;-62.0;-139.0;-22.0;0.0
-5.0;14.0;-21.0;-22.0;-53.0;-49.0;-84.0;-15.0;1.0
3.0;-30.0;8.0;4.0;-53.0;65.0;129.0;-5.0;1.0
-5.0;-23.0;-7.0;-1.0;-45.0;-61.0;-134.0;-22.0;0.0
-4.0;-10.0;3.0;-22.0;-53.0;-70.0;-80.0;-3.0;0.0
-6.0;-42.0;3.0;17.0;-47.0;-11.0;-11.0;-22.0;0.0
6.0;-25.0;-2.0;-22.0;-53.0;-3.0;-80.0;9.0;0.0
-5.0;-31.0;-2.0;19.0;-45.0;46.0;62.0;-18.0;0.0
0.0;-25.0;-9.0;-9.0;-53.0;-55.0;-59.0;-14.0;1.0
-7.0;-27.0;-6.0;-10.0;-26.0;-46.0;2.0;-20.0;0.0
-2.0;-18.0;0.0;-22.0;-53.0;-63.0;83.0;14.0;0.0
-5.0;-23.0;-7.0;-20.0;31.0;-60.0;111.0;-21.0;0.0
-7.0;14.0;-2.0;-22.0;-53.0;28.0;-45.0;-15.0;1.0
3.0;-3.0;2.0;-5.0;-25.0;14.0;-65.0;-4.0;0.0
0.0;1.0;9.0;-17.0;-11.0;-17.0;-73.0;-6.0;0.0
0.0;25.0;8.0;-22.0;-53.0;-28.0;-119.0;4.0;1.0
-5.0;-23.0;4.0;-22.0;-53.0;-52.0;-76.0;9.0;1.0
0.0;4.0;0.0;-7.0;-18.0;-56.0;53.0;8.0;0.0
-2.0;21.0;6.0;11.0;51.0;33.0;45.0;-9.0;0.0
-6.0;-13.0;8.0;6.0;15.0;65.0;97.0;-14.0;1.0
-3.0;-33.0;-11.0;-16.0;-46.0;-71.0;-41.0;-17.0;0.0
-2.0;-23.0;-1.0;10.0;-39.0;16.0;-73.0;-10.0;0.0
-7.0;-42.0;9.0;-4.0;-47.0;21.0;-5.0;-22.0;0.0
-7.0;-24.0;-7.0;-3.0;-40.0;19.0;86.0;-18.0;1.0
-5.0;-4.0;3.0;4.0;0.0;58.0;133.0;-12.0;1.0
-6.0;-4.0;-15.0;12.0;7.0;46.0;42.0;-19.0;1.0
-7.0;25.0;-14.0;-22.0;-53.0;-71.0;-80.0;20.0;0.0
-1.0;18.0;-7.0;-2.0;-26.0;10.0;68.0;-15.0;0.0
-5.0;14.0;-2.0;5.0;43.0;-45.0;-43.0;-14.0;1.0
-7.0;-6.0;6.0;-4.0;14.0;-26.0;18.0;-19.0;0.0
7.0;-31.0;3.0;-8.0;1.0;19.0;-12.0;3.0;1.0
1.0;-20.0;-1.0;-22.0;-53.0;-67.0;105.0;15.0;0.0
-7.0;30.0;-21.0;-22.0;-53.0;-18.0;104.0;-13.0;1.0
-5.0;12.0;-10.0;0.0;-18.0;-20.0;-11.0;-18.0;1.0
-2.0;-42.0;5.0;8.0;-47.0;13.0;-123.0;-8.0;0.0
-2.0;-17.0;15.0;-22.0;-53.0;71.0;-104.0;-15.0;1.0
-4.0;17.0;2.0;-22.0;-53.0;-71.0;-104.0;-6.0;0.0
-5.0;-12.0;2.0;4.0;-31.0;42.0;-101.0;-14.0;0.0
3.0;25.0;-3.0;-10.0;-19.0;-60.0;-50.0;4.0;1.0
-7.0;5.0;-3.0;-18.0;-14.0;-64.0;-128.0;-22.0;0.0
-7.0;-4.0;-3.0;-14.0;-1.0;-27.0;137.0;-18.0;1.0
-5.0;-8.0;-3.0;-5.0;11.0;-12.0;109.0;-13.0;1.0
-1.0;-41.0;-4.0;-3.0;-53.0;-56.0;-55.0;-2.0;0.0
-7.0;-25.0;-2.0;4.0;-14.0;39.0;41.0;-21.0;0.0
-5.0;21.0;0.0;-16.0;-33.0;-54.0;-6.0;-16.0;1.0
-4.0;-19.0;-14.0;-20.0;-37.0;-37.0;46.0;-18.0;0.0
0.0;-22.0;4.0;-2.0;-53.0;14.0;129.0;0.0;1.0
-5.0;-20.0;-3.0;-11.0;-33.0;-4.0;-54.0;-17.0;0.0
-4.0;-31.0;4.0;-20.0;-44.0;-71.0;-63.0;-13.0;0.0
-4.0;36.0;0.0;-22.0;-53.0;-27.0;-38.0;-14.0;1.0
-4.0;-17.0;-4.0;6.0;-17.0;28.0;-126.0;-15.0;0.0
-1.0;42.0;3.0;-22.0;-53.0;-68.0;-133.0;16.0;1.0
-3.0;-3.0;-9.0;-20.0;18.0;-49.0;19.0;-12.0;0.0
-4.0;-20.0;0.0;-3.0;-53.0;-20.0;-111.0;-18.0;1.0
-7.0;-8.0;-2.0;-13.0;-53.0;-50.0;-80.0;-7.0;1.0
6.0;19.0;10.0;0.0;-50.0;-53.0;78.0;0.0;1.0
-5.0;-20.0;1.0;-1.0;-53.0;12.0;-128.0;-22.0;0.0
-6.0;22.0;-1.0;-12.0;-4.0;-59.0;-135.0;-19.0;0.0
-6.0;-10.0;-6.0;-1.0;-10.0;6.0;68.0;-13.0;1.0
3.0;34.0;-2.0;-22.0;-53.0;6.0;-109.0;-6.0;0.0
-5.0;-29.0;8.0;3.0;-26.0;65.0;-135.0;-20.0;1.0
-1.0;-26.0;-2.0;-1.0;-42.0;-26.0;-135.0;-6.0;0.0
1.0;-14.0;-1.0;-14.0;-53.0;-70.0;138.0;3.0;0.0
-5.0;-38.0;-10.0;-16.0;-45.0;-14.0;-118.0;-18.0;0.0
-6.0;35.0;-21.0;-22.0;-53.0;58.0;-65.0;-2.0;1.0
5.0;-25.0;4.0;-22.0;-53.0;-67.0;-130.0;1.0;0.0
-6.0;-34.0;-9.0;-15.0;-45.0;-66.0;-75.0;-21.0;0.0
-7.0;28.0;2.0;10.0;23.0;68.0;-76.0;-17.0;0.0
-7.0;-15.0;-21.0;-22.0;-53.0;-7.0;117.0;1.0;0.0
-2.0;-17.0;2.0;-22.0;-53.0;-22.0;-40.0;1.0;1.0
2.0;19.0;3.0;1.0;-3.0;-3.0;111.0;-10.0;1.0
0.0;34.0;6.0;-22.0;-53.0;43.0;-47.0;-2.0;1.0
-6.0;-2.0;-2.0;-19.0;-31.0;-57.0;7.0;-21.0;0.0
-6.0;-34.0;0.0;-12.0;-40.0;-57.0;60.0;-7.0;0.0
-6.0;-44.0;-3.0;2.0;-53.0;-19.0;-20.0;-21.0;0.0
-2.0;-10.0;8.0;-22.0;-53.0;2.0;-61.0;-10.0;0.0
1.0;-34.0;-1.0;-22.0;-53.0;20.0;10.0;14.0;0.0
1.0;-6.0;9.0;3.0;-30.0;32.0;-37.0;6.0;0.0
-6.0;7.0;-15.0;-14.0;-37.0;-41.0;55.0;-21.0;0.0
-4.0;-16.0;-21.0;-22.0;-53.0;-68.0;-112.0;-20.0;0.0
-4.0;-31.0;-7.0;-14.0;-40.0;-71.0;-66.0;-17.0;0.0
-2.0;-44.0;4.0;-1.0;-53.0;49.0;-38.0;-6.0;1.0
-3.0;-36.0;4.0;-22.0;-53.0;53.0;-86.0;-14.0;0.0
-3.0;5.0;6.0;-22.0;-53.0;-22.0;-80.0;-13.0;0.0
-4.0;-42.0;5.0;-5.0;-53.0;-1.0;-84.0;3.0;0.0
-6.0;-37.0;-7.0;-20.0;-47.0;-50.0;33.0;-19.0;0.0
-4.0;-37.0;3.0;-22.0;-53.0;56.0;29.0;-22.0;0.0
2.0;28.0;9.0;-22.0;-53.0;-28.0;-57.0;6.0;1.0
-6.0;-7.0;-14.0;7.0;-5.0;-11.0;120.0;-15.0;1.0
6.0;-3.0;-21.0;-3.0;-53.0;43.0;31.0;1.0;1.0
5.0;-38.0;0.0;7.0;-45.0;8.0;-25.0;5.0;0.0
-6.0;44.0;2.0;3.0;23.0;18.0;109.0;-14.0;1.0
-2.0;38.0;-6.0;0.0;39.0;-22.0;34.0;-14.0;1.0
-2.0;23.0;-2.0;-22.0;-53.0;-34.0;-104.0;20.0;0.0
-2.0;-28.0;19.0;4.0;-53.0;37.0;-55.0;20.0;0.0
-3.0;14.0;3.0;-22.0;-53.0;32.0;18.0;21.0;1.0
-3.0;15.0;0.0;-8.0;36.0;4.0;-21.0;-13.0;0.0
-2.0;-31.0;-12.0;-5.0;-37.0;-5.0;12.0;-13.0;0.0
-1.0;-8.0;-1.0;-22.0;-53.0;-48.0;-30.0;-14.0;1.0
-7.0;-30.0;-6.0;-16.0;-53.0;-71.0;-80.0;-22.0;0.0
-4.0;-40.0;8.0;-16.0;-42.0;-49.0;-55.0;-21.0;0.0
-6.0;1.0;17.0;-5.0;-17.0;-13.0;-89.0;2.0;1.0
-4.0;31.0;5.0;15.0;47.0;31.0;139.0;-18.0;1.0
-7.0;-14.0;-6.0;-10.0;-36.0;-73.0;138.0;-22.0;0.0
-7.0;-40.0;-6.0;-11.0;-42.0;13.0;24.0;-22.0;0.0
-5.0;-26.0;-10.0;7.0;-33.0;4.0;-95.0;-18.0;0.0
-5.0;-10.0;-13.0;10.0;-9.0;17.0;98.0;-15.0;0.0
5.0;8.0;5.0;10.0;39.0;37.0;19.0;15.0;1.0
-7.0;-32.0;5.0;-17.0;-37.0;-61.0;-58.0;-21.0;0.0
-6.0;-38.0;-9.0;4.0;-39.0;22.0;14.0;-21.0;0.0
-3.0;22.0;1.0;-22.0;-53.0;69.0;-86.0;-11.0;1.0
-7.0;-35.0;16.0;6.0;-40.0;59.0;125.0;-8.0;0.0
-6.0;-24.0;-1.0;-3.0;-37.0;-26.0;99.0;-19.0;0.0
-7.0;-26.0;-3.0;-11.0;-53.0;-71.0;-87.0;-21.0;0.0
-6.0;-22.0;-9.0;-20.0;0.0;-60.0;119.0;-22.0;0.0
-6.0;-37.0;-7.0;-15.0;-44.0;-62.0;135.0;-18.0;0.0
-6.0;-7.0;-2.0;-9.0;-30.0;-66.0;-98.0;-18.0;0.0
-6.0;-13.0;-12.0;-19.0;-45.0;-71.0;-106.0;-19.0;0.0
-2.0;-16.0;0.0;-4.0;-53.0;-18.0;56.0;-8.0;1.0
1.0;-26.0;16.0;3.0;-53.0;58.0;-85.0;2.0;1.0
-2.0;12.0;5.0;-7.0;34.0;-19.0;1.0;15.0;1.0
-4.0;-31.0;-3.0;-10.0;-38.0;-20.0;119.0;-15.0;0.0
-6.0;-31.0;-4.0;-4.0;8.0;-19.0;-1.0;-1.0;0.0
-2.0;29.0;2.0;-22.0;-53.0;65.0;-41.0;-16.0;1.0
-6.0;-1.0;-6.0;-18.0;47.0;-67.0;-20.0;-22.0;0.0
-3.0;-16.0;-1.0;-20.0;-37.0;-71.0;3.0;-6.0;0.0
-3.0;23.0;3.0;-22.0;-53.0;-12.0;94.0;-12.0;1.0
-5.0;-5.0;-10.0;-9.0;29.0;-47.0;138.0;-18.0;0.0
-4.0;-33.0;-11.0;1.0;-27.0;-64.0;118.0;-4.0;0.0
-7.0;-1.0;-4.0;7.0;-53.0;-2.0;-112.0;-21.0;1.0
-4.0;-40.0;-2.0;-22.0;-53.0;-71.0;-20.0;-18.0;0.0
-4.0;41.0;-2.0;-2.0;-53.0;4.0;-84.0;-18.0;1.0
-3.0;-34.0;-6.0;-22.0;-53.0;-19.0;-122.0;-12.0;1.0
-1.0;5.0;-8.0;-22.0;-53.0;-66.0;-125.0;12.0;0.0
-2.0;4.0;6.0;8.0;-37.0;5.0;-63.0;-8.0;1.0
2.0;-42.0;3.0;-8.0;-53.0;-20.0;-65.0;-5.0;0.0
-2.0;31.0;-6.0;-22.0;-53.0;-12.0;-132.0;-2.0;1.0
-5.0;-9.0;-15.0;-1.0;-6.0;52.0;18.0;-17.0;0.0
-3.0;-17.0;-1.0;-22.0;-53.0;-40.0;-26.0;3.0;1.0
-7.0;-30.0;-7.0;-22.0;-53.0;-71.0;-44.0;-18.0;0.0
1.0;44.0;0.0;-22.0;-53.0;-57.0;133.0;-4.0;1.0
-6.0;31.0;-3.0;16.0;52.0;55.0;70.0;-15.0;1.0
-1.0;-29.0;10.0;6.0;-53.0;12.0;61.0;-15.0;0.0
-6.0;-20.0;-1.0;-3.0;-2.0;-1.0;19.0;-18.0;0.0
-6.0;11.0;6.0;-10.0;37.0;55.0;127.0;-21.0;0.0
-6.0;11.0;0.0;-11.0;-44.0;-56.0;-78.0;-22.0;0.0
-7.0;6.0;-9.0;2.0;-5.0;1.0;22.0;-22.0;1.0
-4.0;31.0;6.0;0.0;48.0;12.0;-77.0;-21.0;1.0
-6.0;-33.0;-3.0;-12.0;-53.0;-50.0;128.0;-21.0;0.0
-3.0;12.0;5.0;-1.0;-53.0;32.0;27.0;-6.0;1.0
-6.0;-40.0;-3.0;-22.0;-53.0;-72.0;46.0;-16.0;0.0
-4.0;-3.0;-6.0;-4.0;-27.0;-56.0;-100.0;-15.0;1.0
-6.0;-13.0;9.0;8.0;-3.0;64.0;13.0;-17.0;0.0
-5.0;-34.0;-3.0;-15.0;-39.0;-56.0;30.0;-22.0;0.0
-7.0;-29.0;-6.0;13.0;-39.0;47.0;11.0;-22.0;0.0
-5.0;-17.0;-6.0;-11.0;-53.0;-26.0;-11.0;-22.0;0.0
1.0;18.0;3.0;-1.0;13.0;57.0;17.0;-7.0;1.0
-3.0;37.0;3.0;6.0;30.0;21.0;-72.0;-12.0;1.0
-7.0;-34.0;-21.0;-22.0;-53.0;-73.0;-78.0;-18.0;0.0
-6.0;36.0;-6.0;-3.0;-1.0;-4.0;-49.0;-5.0;1.0
-7.0;3.0;12.0;13.0;-15.0;47.0;-63.0;-17.0;0.0
-6.0;-34.0;5.0;-8.0;-1.0;5.0;-90.0;0.0;1.0
-5.0;-31.0;-21.0;-22.0;-53.0;-71.0;-136.0;-20.0;0.0
-4.0;-37.0;0.0;-16.0;-37.0;-28.0;26.0;-5.0;0.0
-6.0;-41.0;0.0;-20.0;-44.0;-32.0;19.0;-21.0;0.0
-5.0;7.0;1.0;-22.0;-53.0;-59.0;-117.0;-14.0;0.0
-6.0;-37.0;-3.0;-20.0;-53.0;-64.0;129.0;-7.0;0.0
-7.0;9.0;-21.0;-22.0;-53.0;55.0;-106.0;-14.0;1.0
5.0;8.0;7.0;0.0;-53.0;23.0;-83.0;-2.0;0.0
-2.0;15.0;1.0;-22.0;-53.0;-33.0;-5.0;-15.0;0.0
-6.0;-33.0;-2.0;-17.0;-53.0;-72.0;-128.0;-22.0;0.0
-1.0;-24.0;9.0;-22.0;-53.0;20.0;76.0;-12.0;0.0
-7.0;38.0;18.0;-8.0;-53.0;-2.0;-5.0;-2.0;1.0
-5.0;-40.0;-4.0;-10.0;-45.0;-18.0;12.0;-21.0;0.0
-3.0;-15.0;-6.0;-6.0;-26.0;-11.0;-93.0;-19.0;0.0
1.0;-23.0;-2.0;-22.0;-53.0;-27.0;119.0;-10.0;1.0
-3.0;-15.0;-7.0;-20.0;-53.0;-35.0;-24.0;-13.0;1.0
-7.0;35.0;3.0;22.0;-52.0;73.0;140.0;-18.0;1.0
-6.0;-31.0;-1.0;-20.0;-42.0;-60.0;56.0;-15.0;0.0
-7.0;-34.0;4.0;12.0;-34.0;18.0;-47.0;-17.0;0.0
-7.0;-27.0;-6.0;4.0;-44.0;-9.0;14.0;-21.0;1.0
-7.0;-12.0;0.0;-15.0;-44.0;-27.0;-63.0;-17.0;0.0
-6.0;-40.0;-6.0;-19.0;-33.0;-71.0;-11.0;-20.0;0.0
-5.0;2.0;-2.0;-22.0;-53.0;-40.0;24.0;-20.0;1.0
-7.0;-36.0;-3.0;-1.0;13.0;43.0;-23.0;-18.0;0.0
-5.0;-13.0;-21.0;-22.0;-53.0;-71.0;103.0;23.0;0.0
-5.0;-31.0;-12.0;-5.0;-31.0;27.0;12.0;-19.0;0.0
7.0;32.0;-7.0;-3.0;-53.0;-9.0;-102.0;-5.0;1.0
-6.0;3.0;-12.0;-22.0;-53.0;-53.0;67.0;19.0;0.0
-2.0;-38.0;-3.0;-5.0;-41.0;-30.0;-32.0;-19.0;0.0
3.0;16.0;6.0;15.0;20.0;25.0;124.0;8.0;1.0
2.0;2.0;0.0;0.0;-44.0;-57.0;3.0;24.0;0.0
2.0;-12.0;-1.0;-11.0;-45.0;-71.0;79.0;5.0;0.0
-6.0;-42.0;-7.0;-22.0;-53.0;-71.0;-11.0;-17.0;0.0
1.0;-42.0;-2.0;7.0;-46.0;8.0;72.0;-4.0;0.0
-2.0;-38.0;3.0;-3.0;-53.0;-48.0;-77.0;-6.0;0.0
3.0;-17.0;15.0;-22.0;-53.0;-66.0;126.0;-9.0;0.0
-7.0;-8.0;-11.0;-19.0;-31.0;-71.0;1.0;-22.0;0.0
-7.0;-42.0;-13.0;-20.0;-48.0;-46.0;-69.0;-21.0;0.0
-7.0;-33.0;-6.0;3.0;-32.0;20.0;41.0;-18.0;0.0
1.0;-12.0;-21.0;-22.0;-53.0;-32.0;-114.0;-5.0;1.0
-1.0;20.0;3.0;8.0;-17.0;65.0;31.0;-16.0;0.0
-6.0;12.0;5.0;7.0;-53.0;49.0;42.0;-15.0;0.0
-7.0;5.0;-2.0;5.0;-53.0;-11.0;-117.0;-21.0;0.0
-7.0;-13.0;-4.0;-6.0;-53.0;34.0;-76.0;-21.0;0.0
0.0;4.0;10.0;-22.0;-53.0;-33.0;-103.0;7.0;0.0
-3.0;-18.0;-6.0;-22.0;-53.0;-40.0;-135.0;-19.0;0.0
-7.0;5.0;6.0;-6.0;-53.0;-50.0;-92.0;16.0;0.0
-5.0;-26.0;4.0;12.0;4.0;-8.0;72.0;-14.0;1.0
0.0;-18.0;2.0;-16.0;-30.0;-67.0;4.0;-12.0;0.0
1.0;-6.0;0.0;5.0;-39.0;-57.0;-121.0;-4.0;0.0
-3.0;0.0;8.0;-2.0;-53.0;-45.0;-11.0;20.0;0.0
-4.0;23.0;-2.0;-3.0;41.0;10.0;-39.0;-8.0;1.0
-7.0;-9.0;9.0;4.0;-53.0;7.0;-111.0;-14.0;0.0
-3.0;-39.0;-10.0;-11.0;-46.0;-46.0;-55.0;-15.0;0.0
-7.0;-40.0;5.0;-2.0;-24.0;29.0;-90.0;-20.0;0.0
-7.0;13.0;-21.0;-22.0;-53.0;61.0;48.0;-12.0;1.0
-7.0;3.0;-3.0;9.0;23.0;54.0;-31.0;-19.0;1.0
-6.0;7.0;-7.0;8.0;48.0;48.0;23.0;-22.0;0.0
-7.0;31.0;3.0;-1.0;25.0;67.0;131.0;15.0;0.0
-3.0;-31.0;-1.0;-16.0;-53.0;-59.0;-60.0;-15.0;0.0
1.0;42.0;4.0;-22.0;-53.0;-56.0;26.0;21.0;0.0
-5.0;-40.0;-5.0;-5.0;-42.0;20.0;47.0;-19.0;0.0
-5.0;-37.0;10.0;-3.0;-53.0;-10.0;-61.0;-1.0;0.0
-3.0;-31.0;-3.0;5.0;-53.0;-13.0;-128.0;-10.0;0.0
-3.0;-7.0;-2.0;-15.0;-25.0;-40.0;130.0;2.0;1.0
-4.0;-41.0;-21.0;-22.0;-53.0;-73.0;-117.0;-21.0;0.0
-1.0;29.0;0.0;-22.0;-53.0;-54.0;-55.0;20.0;0.0
-2.0;-21.0;-3.0;-22.0;-53.0;-56.0;-61.0;-13.0;0.0
-5.0;-40.0;-1.0;-17.0;-39.0;-31.0;25.0;-18.0;0.0
0.0;43.0;-2.0;0.0;-15.0;-62.0;-121.0;12.0;1.0
-1.0;20.0;0.0;-1.0;6.0;-38.0;104.0;-4.0;0.0
-5.0;-15.0;10.0;-14.0;-41.0;-61.0;-55.0;-22.0;0.0
-4.0;-40.0;-1.0;-1.0;-53.0;22.0;-70.0;-15.0;0.0
-1.0;-44.0;-3.0;8.0;-53.0;35.0;76.0;-2.0;1.0
0.0;-34.0;-6.0;-8.0;-39.0;-11.0;82.0;-2.0;0.0
-4.0;-33.0;3.0;6.0;-53.0;23.0;-86.0;-3.0;0.0
3.0;-42.0;5.0;-22.0;-53.0;-11.0;-73.0;-5.0;0.0
-7.0;35.0;10.0;-7.0;-36.0;18.0;-55.0;-8.0;1.0
-6.0;-2.0;-9.0;-10.0;-3.0;-41.0;68.0;-22.0;0.0
-5.0;-40.0;-14.0;-10.0;-39.0;-28.0;122.0;-22.0;0.0
1.0;-12.0;3.0;-22.0;-53.0;-62.0;-13.0;20.0;0.0
5.0;-40.0;-1.0;-2.0;-53.0;-35.0;-58.0;3.0;1.0
-7.0;7.0;-7.0;-16.0;13.0;-71.0;-104.0;-22.0;0.0
2.0;-36.0;-3.0;-22.0;-53.0;-66.0;-109.0;15.0;0.0
-5.0;-36.0;-7.0;-22.0;-53.0;-50.0;19.0;-21.0;0.0
-4.0;-31.0;-12.0;-14.0;-37.0;-59.0;-123.0;-19.0;0.0
-4.0;27.0;-2.0;-15.0;-31.0;-20.0;-70.0;-15.0;1.0
2.0;13.0;9.0;1.0;-6.0;-29.0;89.0;10.0;1.0
0.0;-7.0;8.0;-22.0;-53.0;25.0;-55.0;8.0;0.0
6.0;-42.0;-9.0;-22.0;-53.0;-13.0;-115.0;-2.0;0.0
-1.0;-3.0;10.0;-21.0;40.0;-71.0;34.0;17.0;0.0
-5.0;-42.0;-2.0;-1.0;-42.0;-62.0;-112.0;-18.0;0.0
-4.0;-8.0;4.0;0.0;-20.0;-11.0;-55.0;-17.0;0.0
-1.0;-18.0;-21.0;-22.0;-53.0;-73.0;-112.0;-17.0;0.0
2.0;-2.0;-2.0;-22.0;-53.0;-3.0;54.0;2.0;1.0
-4.0;-7.0;-10.0;-22.0;-53.0;-20.0;-125.0;-19.0;0.0
-4.0;-38.0;-9.0;-15.0;-53.0;-71.0;-1.0;-22.0;0.0
-6.0;-33.0;-6.0;-14.0;-37.0;-72.0;-58.0;-22.0;0.0
-4.0;-16.0;0.0;-17.0;-31.0;-56.0;-136.0;-19.0;0.0
-7.0;-15.0;-4.0;-2.0;2.0;-26.0;11.0;-21.0;0.0
-7.0;-21.0;-5.0;-22.0;-53.0;-64.0;56.0;-12.0;0.0
-5.0;-10.0;-9.0;-15.0;-30.0;-34.0;73.0;-21.0;0.0
-7.0;-24.0;2.0;-22.0;-53.0;64.0;66.0;-19.0;0.0
-6.0;-38.0;-4.0;19.0;-43.0;49.0;114.0;-14.0;0.0
-1.0;-36.0;-21.0;-22.0;-53.0;-34.0;12.0;-12.0;0.0
-6.0;-42.0;-11.0;-3.0;-45.0;-11.0;133.0;-19.0;0.0
-3.0;0.0;-21.0;-22.0;-53.0;-12.0;-57.0;-20.0;1.0
-7.0;-26.0;10.0;-22.0;-53.0;-36.0;-111.0;3.0;0.0
-7.0;-42.0;-9.0;-22.0;-53.0;-71.0;81.0;21.0;0.0
-7.0;-5.0;4.0;4.0;13.0;17.0;95.0;-20.0;0.0
-4.0;-3.0;11.0;16.0;-11.0;18.0;122.0;-11.0;1.0
1.0;-31.0;0.0;7.0;14.0;39.0;57.0;0.0;1.0
-4.0;-4.0;-1.0;-8.0;3.0;-17.0;25.0;-16.0;1.0
3.0;-37.0;7.0;-1.0;-53.0;4.0;100.0;13.0;1.0
-3.0;-40.0;10.0;-10.0;-45.0;40.0;-122.0;-18.0;0.0
-6.0;-38.0;3.0;-4.0;-39.0;-19.0;-31.0;-14.0;0.0
1.0;38.0;10.0;2.0;16.0;0.0;-10.0;-6.0;1.0
-2.0;38.0;2.0;-6.0;12.0;60.0;126.0;10.0;1.0
-3.0;-1.0;-3.0;-12.0;-5.0;-11.0;-122.0;-15.0;0.0
-6.0;27.0;5.0;10.0;-42.0;-13.0;-40.0;7.0;0.0
-3.0;38.0;20.0;-2.0;-53.0;-41.0;64.0;-6.0;0.0
-6.0;-16.0;-2.0;-5.0;-53.0;-50.0;-107.0;-22.0;0.0
-4.0;-40.0;-3.0;-3.0;-30.0;-19.0;38.0;-18.0;0.0
-1.0;-18.0;9.0;-22.0;-53.0;-46.0;-82.0;20.0;0.0
-6.0;-38.0;-7.0;-9.0;-47.0;-33.0;-11.0;-20.0;0.0
-6.0;-40.0;-6.0;-10.0;-27.0;21.0;6.0;-15.0;0.0
0.0;-8.0;-2.0;0.0;14.0;-60.0;-122.0;-6.0;0.0
-6.0;-33.0;-2.0;7.0;-53.0;28.0;-100.0;-13.0;0.0
1.0;-21.0;2.0;-22.0;-53.0;-46.0;-86.0;15.0;0.0
4.0;-28.0;-3.0;7.0;-53.0;66.0;-135.0;-1.0;0.0
4.0;-39.0;0.0;-22.0;-53.0;-31.0;-57.0;-8.0;0.0
-1.0;-7.0;2.0;-22.0;-53.0;-7.0;-136.0;11.0;1.0
-7.0;45.0;-4.0;-1.0;28.0;49.0;12.0;-15.0;1.0
-6.0;-38.0;-3.0;1.0;-39.0;25.0;-16.0;-19.0;0.0
-1.0;-31.0;-9.0;-14.0;-45.0;-52.0;12.0;-11.0;0.0
-7.0;-36.0;4.0;-22.0;-53.0;-17.0;41.0;-16.0;0.0
-5.0;-34.0;-12.0;-18.0;-37.0;-56.0;85.0;-21.0;0.0
-6.0;-31.0;-1.0;-3.0;-50.0;33.0;-12.0;-22.0;0.0
-1.0;-36.0;-7.0;-1.0;-23.0;-19.0;-138.0;3.0;0.0
-3.0;20.0;-1.0;-4.0;-23.0;-21.0;-42.0;-6.0;0.0
-7.0;-11.0;-4.0;-3.0;-6.0;-2.0;-108.0;-10.0;1.0
-4.0;-42.0;-2.0;-22.0;-53.0;-16.0;-68.0;-4.0;0.0
-5.0;-2.0;14.0;-22.0;-53.0;-71.0;-70.0;-22.0;0.0
-4.0;-21.0;-10.0;-2.0;-47.0;-37.0;-8.0;-21.0;0.0
-5.0;-32.0;-9.0;-16.0;-26.0;2.0;-110.0;-21.0;0.0
-6.0;11.0;8.0;-3.0;42.0;-31.0;111.0;-20.0;0.0
-6.0;-13.0;-16.0;14.0;-44.0;10.0;-65.0;-18.0;0.0
-1.0;-23.0;-16.0;-13.0;-20.0;-66.0;97.0;-8.0;0.0
-5.0;-14.0;4.0;-22.0;-53.0;57.0;69.0;-22.0;1.0
3.0;1.0;-3.0;-22.0;-53.0;-52.0;-83.0;-7.0;0.0
-5.0;44.0;-2.0;23.0;-53.0;2.0;32.0;19.0;1.0
-7.0;18.0;10.0;13.0;-53.0;52.0;-28.0;-22.0;1.0
-1.0;-22.0;-9.0;-6.0;-53.0;-62.0;-105.0;-16.0;0.0
5.0;-11.0;3.0;-16.0;-53.0;-55.0;-76.0;19.0;0.0
1.0;-31.0;2.0;-22.0;-53.0;33.0;-112.0;-1.0;0.0
1.0;-8.0;2.0;-9.0;53.0;-41.0;67.0;9.0;1.0
-6.0;-35.0;-11.0;-20.0;-53.0;-71.0;-11.0;-21.0;0.0
1.0;11.0;-4.0;-22.0;-53.0;4.0;-133.0;-2.0;1.0
-1.0;-28.0;-4.0;-22.0;-53.0;-66.0;-80.0;-14.0;0.0
-4.0;33.0;8.0;-6.0;-10.0;-11.0;131.0;9.0;1.0
-7.0;-42.0;-21.0;-22.0;-53.0;-71.0;-40.0;-18.0;0.0
4.0;-21.0;6.0;7.0;-53.0;67.0;115.0;2.0;1.0
-5.0;-20.0;3.0;17.0;-17.0;39.0;-117.0;-19.0;0.0
-4.0;0.0;4.0;-22.0;-53.0;-1.0;-16.0;1.0;1.0
-5.0;-40.0;-13.0;-11.0;-27.0;-41.0;138.0;-18.0;0.0
-1.0;-9.0;-1.0;12.0;17.0;-9.0;79.0;-9.0;0.0
-7.0;38.0;5.0;-18.0;2.0;-19.0;65.0;-21.0;1.0
-7.0;-42.0;2.0;-22.0;-53.0;64.0;-112.0;3.0;0.0
-6.0;-37.0;-20.0;-14.0;-50.0;-46.0;29.0;-22.0;0.0
-6.0;31.0;0.0;-22.0;-53.0;20.0;-138.0;-5.0;1.0
-6.0;-22.0;-18.0;-15.0;-26.0;-70.0;-14.0;-17.0;0.0
-6.0;-23.0;9.0;-14.0;-53.0;-51.0;-16.0;-19.0;0.0
-1.0;-33.0;-21.0;-22.0;-53.0;-67.0;-112.0;-15.0;0.0
-6.0;-8.0;0.0;3.0;-53.0;-46.0;-136.0;-13.0;0.0
0.0;17.0;3.0;-4.0;-23.0;7.0;68.0;11.0;1.0
-3.0;36.0;-21.0;-22.0;-53.0;-42.0;-102.0;-7.0;1.0
-6.0;-8.0;-9.0;-1.0;-53.0;13.0;16.0;-22.0;0.0
-6.0;36.0;3.0;9.0;36.0;44.0;134.0;-21.0;1.0
-6.0;-36.0;-7.0;-8.0;-47.0;-71.0;8.0;-18.0;0.0
-7.0;19.0;5.0;6.0;27.0;50.0;-68.0;-16.0;0.0
-6.0;-21.0;-7.0;-19.0;0.0;-66.0;-129.0;-20.0;0.0
-4.0;-25.0;-12.0;-12.0;-9.0;-25.0;-61.0;-19.0;0.0
-4.0;32.0;-10.0;-11.0;7.0;-12.0;39.0;-7.0;1.0
0.0;31.0;9.0;9.0;39.0;29.0;92.0;-3.0;1.0
-1.0;-26.0;4.0;-5.0;-53.0;-16.0;110.0;-17.0;0.0
4.0;6.0;0.0;-7.0;-16.0;16.0;28.0;7.0;1.0
-4.0;-25.0;-1.0;-22.0;-53.0;-58.0;-104.0;-16.0;0.0
-1.0;-15.0;14.0;-22.0;-53.0;-41.0;-123.0;-13.0;0.0
-5.0;-42.0;-7.0;-19.0;-51.0;-71.0;-78.0;-20.0;0.0
2.0;-20.0;5.0;-9.0;-53.0;-44.0;136.0;7.0;1.0
-7.0;-13.0;-21.0;-22.0;-53.0;-17.0;-129.0;-19.0;1.0
-5.0;-20.0;8.0;9.0;-7.0;31.0;-82.0;-15.0;0.0
-5.0;-36.0;2.0;-13.0;-53.0;-66.0;138.0;-15.0;0.0
-1.0;36.0;12.0;-22.0;-53.0;48.0;138.0;2.0;0.0
-7.0;-34.0;-2.0;-6.0;-27.0;60.0;-38.0;-22.0;0.0
-5.0;-23.0;-6.0;-22.0;-53.0;-26.0;-123.0;-22.0;0.0
-3.0;-37.0;9.0;14.0;-45.0;26.0;-33.0;-14.0;0.0
-7.0;-7.0;-3.0;-22.0;-53.0;-64.0;-105.0;-22.0;0.0
-7.0;0.0;3.0;-22.0;-53.0;-17.0;-20.0;-22.0;0.0
-2.0;-4.0;4.0;-22.0;-53.0;1.0;-128.0;2.0;0.0
-3.0;-34.0;-5.0;-11.0;-53.0;-64.0;-128.0;-22.0;0.0
0.0;-18.0;-6.0;-22.0;-53.0;-50.0;79.0;-9.0;1.0
-7.0;-29.0;3.0;7.0;-36.0;0.0;-86.0;-19.0;0.0
-5.0;-21.0;-9.0;-22.0;-53.0;-56.0;-40.0;-20.0;0.0
-6.0;-4.0;5.0;-16.0;1.0;-49.0;-136.0;-21.0;0.0
3.0;-36.0;-7.0;-22.0;-53.0;-57.0;-117.0;-12.0;0.0
6.0;-27.0;-1.0;-22.0;-53.0;-22.0;3.0;-5.0;1.0
-2.0;-27.0;0.0;-22.0;-53.0;-40.0;-124.0;5.0;0.0
-5.0;-34.0;2.0;-15.0;-42.0;-20.0;54.0;-20.0;0.0
0.0;-33.0;2.0;-1.0;-35.0;48.0;108.0;-11.0;1.0
-6.0;-31.0;0.0;-20.0;-47.0;-71.0;-127.0;-15.0;0.0
-7.0;-29.0;8.0;-16.0;-31.0;-38.0;69.0;-16.0;0.0
-3.0;-4.0;-2.0;-22.0;-53.0;-2.0;-56.0;-19.0;0.0
-1.0;15.0;4.0;-22.0;-53.0;-37.0;-117.0;7.0;1.0
-3.0;-37.0;-21.0;-22.0;-53.0;-45.0;42.0;-12.0;0.0
-4.0;-28.0;-1.0;-3.0;-12.0;-48.0;77.0;-16.0;0.0
-5.0;22.0;0.0;2.0;47.0;39.0;-132.0;-13.0;0.0
-6.0;30.0;0.0;-16.0;-16.0;-69.0;0.0;-10.0;1.0
-7.0;34.0;-14.0;3.0;-8.0;27.0;2.0;-21.0;1.0
4.0;4.0;6.0;2.0;-20.0;-43.0;-75.0;-1.0;1.0
-7.0;-24.0;-9.0;-8.0;-53.0;-56.0;-132.0;-20.0;0.0
-6.0;-36.0;-12.0;-8.0;-32.0;-61.0;-89.0;-20.0;0.0
-6.0;-15.0;-9.0;-10.0;-30.0;-7.0;4.0;-16.0;0.0
-2.0;-9.0;0.0;7.0;-39.0;-4.0;-69.0;-15.0;0.0
-5.0;-12.0;-12.0;-22.0;-53.0;-53.0;2.0;-16.0;0.0
-6.0;-25.0;-2.0;-5.0;-18.0;-3.0;-128.0;-21.0;0.0
-5.0;21.0;-13.0;-6.0;51.0;33.0;-84.0;-18.0;1.0
-5.0;-30.0;-10.0;2.0;-36.0;-71.0;-123.0;-21.0;0.0
-6.0;-12.0;4.0;15.0;9.0;35.0;132.0;-2.0;0.0
4.0;-5.0;18.0;-22.0;-53.0;35.0;-112.0;8.0;0.0
-4.0;-41.0;5.0;-2.0;-42.0;-3.0;137.0;-16.0;1.0
3.0;26.0;6.0;-22.0;-53.0;-47.0;-114.0;11.0;0.0
-6.0;45.0;2.0;10.0;-53.0;57.0;137.0;-21.0;1.0
1.0;30.0;18.0;13.0;18.0;25.0;-119.0;0.0;1.0
2.0;13.0;4.0;13.0;-20.0;28.0;50.0;-3.0;1.0
-1.0;-17.0;-9.0;6.0;-53.0;-8.0;-83.0;-3.0;1.0
-6.0;-20.0;4.0;12.0;-19.0;3.0;-100.0;-19.0;0.0
-3.0;13.0;5.0;-15.0;-53.0;-16.0;-88.0;22.0;1.0
3.0;-21.0;-2.0;-6.0;-53.0;-49.0;-129.0;-3.0;1.0
-1.0;-32.0;-10.0;0.0;3.0;-5.0;-8.0;0.0;0.0
2.0;20.0;3.0;-3.0;-32.0;-25.0;-120.0;2.0;0.0
-1.0;28.0;-3.0;-7.0;-4.0;-9.0;49.0;6.0;0.0
-6.0;-31.0;-10.0;-20.0;-53.0;-60.0;26.0;-22.0;0.0
3.0;-42.0;18.0;-10.0;-46.0;10.0;-63.0;4.0;0.0
-4.0;-9.0;16.0;2.0;21.0;72.0;111.0;-21.0;0.0
1.0;-36.0;5.0;-22.0;-53.0;11.0;36.0;22.0;0.0
-1.0;43.0;-2.0;-22.0;-53.0;-25.0;-49.0;-12.0;1.0
2.0;22.0;8.0;-22.0;-53.0;-64.0;-93.0;10.0;1.0
-7.0;-35.0;-9.0;-22.0;-53.0;8.0;-73.0;-18.0;0.0
-4.0;-11.0;-13.0;-22.0;-53.0;15.0;-135.0;-18.0;1.0
-5.0;-30.0;-10.0;-16.0;25.0;-66.0;43.0;-20.0;0.0
-5.0;-42.0;-11.0;-5.0;-47.0;-66.0;-46.0;-21.0;0.0
-7.0;26.0;2.0;3.0;-53.0;70.0;-32.0;-17.0;1.0
-7.0;-34.0;-6.0;6.0;-31.0;63.0;-30.0;-21.0;0.0
-3.0;-7.0;4.0;-22.0;-53.0;-18.0;23.0;-16.0;1.0
-2.0;4.0;5.0;-22.0;-53.0;-73.0;51.0;22.0;0.0
-5.0;-3.0;0.0;-7.0;11.0;-11.0;38.0;-18.0;0.0
-4.0;-2.0;-6.0;-22.0;-53.0;-70.0;-55.0;-21.0;0.0
-6.0;-24.0;-14.0;-14.0;-53.0;-43.0;-114.0;-14.0;0.0
-6.0;8.0;0.0;-7.0;-1.0;-66.0;101.0;-20.0;0.0
-6.0;12.0;5.0;13.0;-1.0;65.0;-44.0;3.0;1.0
1.0;-24.0;4.0;-22.0;-53.0;-64.0;106.0;-9.0;0.0
6.0;23.0;21.0;-22.0;-53.0;54.0;-78.0;1.0;1.0
-5.0;-11.0;-2.0;-1.0;-33.0;36.0;111.0;-20.0;0.0
0.0;-3.0;-3.0;16.0;-24.0;32.0;-4.0;0.0;1.0
-5.0;-37.0;-9.0;-22.0;-53.0;-68.0;-112.0;-18.0;0.0
0.0;10.0;10.0;-9.0;48.0;-28.0;-134.0;0.0;1.0
-4.0;31.0;0.0;-14.0;-24.0;-33.0;-70.0;-12.0;1.0
-7.0;-31.0;-21.0;-22.0;-53.0;-62.0;-80.0;-21.0;0.0
-3.0;-5.0;9.0;-20.0;-11.0;0.0;41.0;-15.0;0.0
-3.0;-14.0;-2.0;-22.0;-53.0;62.0;112.0;-17.0;0.0
-5.0;-10.0;2.0;-6.0;9.0;14.0;9.0;-17.0;0.0
-1.0;-7.0;3.0;-2.0;-53.0;-48.0;30.0;6.0;1.0
-6.0;31.0;9.0;-4.0;-53.0;5.0;113.0;9.0;1.0
-5.0;-3.0;-21.0;-22.0;-53.0;32.0;-55.0;-2.0;0.0
-3.0;-21.0;2.0;-13.0;-32.0;-42.0;-136.0;-16.0;0.0
-1.0;-41.0;4.0;3.0;-53.0;42.0;-117.0;-15.0;0.0
3.0;-17.0;-21.0;-22.0;-53.0;-73.0;-74.0;-13.0;1.0
-5.0;-5.0;-15.0;-12.0;43.0;-1.0;-117.0;-21.0;0.0
2.0;27.0;3.0;-22.0;-53.0;-13.0;-128.0;2.0;1.0
-5.0;-35.0;-6.0;-1.0;-7.0;28.0;61.0;-20.0;1.0
-4.0;23.0;-6.0;-19.0;45.0;-22.0;-59.0;-19.0;0.0
-2.0;-6.0;3.0;-6.0;-50.0;-36.0;-4.0;-3.0;0.0
3.0;-3.0;-7.0;3.0;-53.0;49.0;-3.0;-5.0;1.0
-7.0;2.0;-10.0;-13.0;35.0;-56.0;-35.0;-22.0;0.0
-4.0;-29.0;0.0;-22.0;-53.0;-37.0;-136.0;-11.0;0.0
0.0;38.0;-14.0;0.0;45.0;-6.0;101.0;-9.0;1.0
-4.0;31.0;3.0;6.0;2.0;-7.0;123.0;-12.0;1.0
3.0;-34.0;-1.0;-15.0;-53.0;-70.0;40.0;13.0;0.0
-6.0;-23.0;-9.0;13.0;-1.0;10.0;-11.0;-19.0;0.0
-2.0;-33.0;2.0;-6.0;-53.0;11.0;-25.0;9.0;1.0
-3.0;-40.0;8.0;-14.0;-53.0;-38.0;-54.0;-9.0;0.0
-6.0;-18.0;-4.0;3.0;9.0;28.0;-61.0;-22.0;0.0
-6.0;17.0;-3.0;-4.0;-22.0;-38.0;-37.0;-1.0;1.0
-2.0;-15.0;8.0;-3.0;-31.0;36.0;-80.0;-1.0;0.0
-6.0;-21.0;12.0;-22.0;-53.0;-13.0;-71.0;2.0;0.0
-3.0;-20.0;3.0;7.0;-53.0;39.0;-87.0;-5.0;0.0
-6.0;-16.0;3.0;-4.0;-1.0;16.0;11.0;-18.0;0.0
-7.0;9.0;6.0;-7.0;-53.0;-17.0;-6.0;-21.0;0.0
-5.0;32.0;9.0;-22.0;-53.0;-71.0;-50.0;-21.0;0.0
-5.0;-36.0;-13.0;-22.0;-53.0;-31.0;-129.0;-21.0;0.0
-4.0;-2.0;3.0;-10.0;-39.0;-42.0;-53.0;-9.0;1.0
1.0;-12.0;8.0;-22.0;-53.0;-42.0;-76.0;-21.0;1.0
-5.0;32.0;9.0;4.0;-26.0;62.0;53.0;-19.0;1.0
-5.0;-25.0;-11.0;-6.0;-6.0;-39.0;-9.0;-21.0;0.0
-5.0;-26.0;1.0;-22.0;-53.0;-70.0;30.0;10.0;0.0
-3.0;-34.0;-9.0;-1.0;-53.0;9.0;-63.0;-15.0;0.0
-7.0;-6.0;8.0;-6.0;-26.0;-50.0;17.0;-22.0;0.0
1.0;-42.0;-1.0;-10.0;-53.0;-19.0;41.0;-1.0;0.0
-5.0;-31.0;-9.0;-16.0;-7.0;19.0;2.0;-22.0;0.0
-6.0;-29.0;0.0;-22.0;-53.0;40.0;-61.0;-1.0;1.0
4.0;-12.0;4.0;4.0;-13.0;54.0;91.0;5.0;1.0
-4.0;-29.0;-16.0;-13.0;-33.0;-26.0;-16.0;-17.0;0.0
-6.0;-22.0;-10.0;-15.0;-26.0;-41.0;-100.0;-21.0;0.0
2.0;8.0;12.0;-22.0;-53.0;-14.0;80.0;2.0;1.0
6.0;20.0;9.0;4.0;-17.0;47.0;132.0;-4.0;0.0
5.0;-31.0;6.0;0.0;-31.0;-32.0;11.0;3.0;0.0
-6.0;15.0;12.0;8.0;-53.0;70.0;-33.0;-16.0;1.0
-6.0;-40.0;0.0;8.0;-45.0;67.0;128.0;-11.0;0.0
-4.0;38.0;-2.0;-11.0;9.0;18.0;-14.0;-7.0;1.0
-1.0;26.0;-7.0;-22.0;-53.0;-66.0;-117.0;7.0;1.0
-3.0;4.0;-2.0;-22.0;-53.0;-22.0;132.0;-21.0;1.0
-6.0;-11.0;3.0;6.0;-40.0;35.0;-74.0;-15.0;0.0
-4.0;-23.0;-7.0;-9.0;-53.0;-56.0;-96.0;-18.0;0.0
-7.0;36.0;9.0;11.0;51.0;58.0;-97.0;-17.0;1.0
1.0;20.0;3.0;-1.0;-53.0;-17.0;-2.0;2.0;1.0
-6.0;-4.0;9.0;6.0;-30.0;18.0;127.0;-6.0;1.0
0.0;5.0;10.0;8.0;-53.0;-19.0;-20.0;-4.0;0.0
-7.0;-9.0;-1.0;-22.0;-53.0;17.0;-77.0;9.0;1.0
-6.0;-25.0;2.0;-22.0;-53.0;24.0;-111.0;-17.0;0.0
-1.0;39.0;11.0;-22.0;-53.0;10.0;-66.0;20.0;1.0
-5.0;-38.0;-10.0;-7.0;-50.0;-42.0;88.0;-21.0;0.0
2.0;31.0;0.0;-2.0;-53.0;61.0;-15.0;0.0;1.0
2.0;-37.0;-7.0;-22.0;-53.0;-71.0;-128.0;-10.0;0.0
3.0;-30.0;2.0;15.0;-1.0;-12.0;-117.0;20.0;0.0
-5.0;-10.0;-2.0;-6.0;-53.0;20.0;-41.0;-16.0;0.0
-2.0;-11.0;-1.0;-10.0;-29.0;-56.0;-83.0;-13.0;0.0
-6.0;-6.0;-9.0;-22.0;-53.0;-31.0;-37.0;4.0;1.0
-6.0;-35.0;-2.0;-2.0;-53.0;-28.0;-54.0;-20.0;0.0
