digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -1.5\ngini = 0.667\nsamples = 150\nvalue = [50, 50, 50]"] ;
1 [label="X[3] <= -1.5\ngini = 0.038\nsamples = 51\nvalue = [50, 1, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
1 -> 3 ;
4 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 99\nvalue = [0, 49, 50]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.171\nsamples = 53\nvalue = [0, 48, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.043\nsamples = 46\nvalue = [0, 1, 45]"] ;
4 -> 6 ;
}
